{
  "name": "LauraKeyLogger-Extension",
  "description": "This app log each input of the user for Internet Experiments. The extension comunicates with with chrome web app.",
  "version": "0.6",
  "author": "Laura Lugli, Matteo Ragni",
  "manifest_version": 2,
  "content_scripts": [{
      "matches": ["*://*/*"],
      "js": ["config.js", "appid.js", "injection.js"]
  }],
  "web_accessible_resources": ["query.js"],
  "minimum_chrome_version": "31",
  "permissions": [ "*://*/", "tabs" ],
  "background": {
    "scripts": ["appid.js", "config.js", "windows.js", "background.js"]
  },
  "browser_action": {
      "default_icon": "icons/icon19.png",
      "default_title": "Laura KeyLogger"
    },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "64":"icons/icon64.png", "128": "icons/icon128.png" }
}